sonar.projectKey=slurm-view
sonar.projectName=Slurm View
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=tests/**,**/*.test.js,**/__tests__/**
# tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js,**/__tests__/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**,**/*.test.js,**/__tests__/**